* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  height: 100vh;
}

/* sidebar */
.sidebar {
  background-color: #ff3b49;
  color: #fff;
}

h1 {
  color: #fff;
  margin: 3rem auto;
  text-align: center;
}

.sidebar a {
  color: #fff;
}

/* side-menu 드롭박스 없는 버전 */
.side-menu {
  margin-bottom: 3rem;
}

.side-menu > li {
  padding: 0.2rem 1rem;
}

.side-menu > li:nth-child(1) {
  font-weight: 900;
  background-color: #ff5662;
  padding: 0.5rem 1rem;
}

.side-menu > li:not(:nth-child(1)):hover {
  background-color: #000;
  transition: all 1.5s;
}

.side-menu > li > a {
  width: 100%;
  display: inline-block;
}

/* side-menu 드롭박스 있는 버전 */
.side-menu {
  margin-bottom: 3rem;
}

.side-menu > h2 {
  font-size: 1rem;
  font-weight: 900;
  background-color: #ff5662;
  padding: 0.5rem 1rem;
}

.pointer {
  cursor: pointer;
  width: 100%;
}

#menu-dropbox-01-flg {
  display: none;
}

#menu-dropbox-01-flg:checked + .menu-dropbox {
  display: block;
}

.menu-dropbox {
  display: none;
}

.side-menu > h2 > label {
  display: inline-block;
  width: 100%;
}

.menu-dropbox > li {
  padding: 0.2rem 1rem;
}

.menu-dropbox > li:hover {
  background-color: #000;
  transition: all 1.5s;
}

.menu-dropbox > li > a {
  display: inline-block;
  width: 100%;
}

/* main */
.main {
  background-color: #e1e1e1;
}

.search-bar {
  height: 50px; 
}

.search-bar > form {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 5px 1rem;
}

#search {
  width: 80%;
  height: 40px;
}

.btn-search-submit {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #6e5af0;
  border: none;
  font-weight: 900;
  font-size: 1.5rem;
  color: #fff;
  line-height: 40px;
}

.signboard {
  background-image: url(./main_title.jpg);
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signboard-title {
  color: #fff;
  font-size: 3rem;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 15px;
}

.card {
  background-color: #fff;
  padding: 1rem;
}

.card-img {
  padding-top: 70%;
  background-size: cover;
  background-repeat: no-repeat;
}

.card > h3 {
  margin: 1rem 0;
}

/* top */
.btn-move-top {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: #000;
  color: #fff;
  font-weight: 900;
  position: fixed;
  right: 50px;
  bottom: 50px;
}
